DATABASE_URL=postgresql://neondb_owner:npg_2oxrJ5PEAGRQ@ep-flat-block-a4zafjw8-pooler.us-east-1.aws.neon.tech/elearning?sslmode=require&channel_binding=require

GEMINI_API_IMAGE=AIzaSyAo0jgcgZ0v50WYpyUaGcm9lc6CZFzPy9k
GEMINI_API_KEY_THINK_BOT=AIzaSyB373IXDLGYSDKxYfQB2nJn4pkgT7cGHdo
YOUTUBE_API_KEY=AIzaSyCVls_cTPaZcYrBP0PUzaADmOHEuc2RpHw

CLOUDINARY_CLOUD_NAME=dl5ruew3a
CLOUDINARY_API_KEY=783357457137234
CLOUDINARY_API_SECRET=QX_HPbIzvjrZXLvZP0DB1VKobrg
GEMINI_API_KEY_GRAMMAR=AIzaSyC4eEaEYBFYOMmHiDSq5x13GrKPzKlSKiQ
GEMINI_API_KEY_QUIZ=AIzaSyCkdJsg6y2GMLz_5o6au7aZUZGF6ndUYnw
GEMINI_API_KEY_CHATPDF=AIzaSyCmX0gq4HVcyQWanb28V6WWdokEpDwFttQ

CLOUDINARY_CLOUD_NAME=dl5ruew3a
CLOUDINARY_API_KEY=496948546137131
CLOUDINARY_API_SECRET=yq6_dvrQr3alNLDrCz4Ak54q6rA

